C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\bin\Debug\net5.0\Tarea1.exe
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\bin\Debug\net5.0\Tarea1.deps.json
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\bin\Debug\net5.0\Tarea1.runtimeconfig.json
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\bin\Debug\net5.0\Tarea1.runtimeconfig.dev.json
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\bin\Debug\net5.0\Tarea1.dll
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\bin\Debug\net5.0\ref\Tarea1.dll
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\bin\Debug\net5.0\Tarea1.pdb
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\Tarea1.csproj.AssemblyReference.cache
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\Tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\Tarea1.AssemblyInfoInputs.cache
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\Tarea1.AssemblyInfo.cs
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\Tarea1.csproj.CoreCompileInputs.cache
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\Tarea1.dll
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\ref\Tarea1.dll
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\Tarea1.pdb
C:\Users\kenne\Google Drive\UNED\Informatica\2021\II-2021\Avanzada\Tarea1\obj\Debug\net5.0\Tarea1.genruntimeconfig.cache
